html, body {
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "main"
        "left-sidebar"
        "footer";
}

@media (min-width: 600px) {
    .wrapper {
        min-height: 100%;
        display: grid;
        grid-template-columns: 5% 10% 1fr 15%;
        grid-template-rows: min-content auto;
        grid-template-areas:
            ". left-sidebar main ."
            "footer footer footer footer";
    }
}

.left-sidebar {
    grid-area: left-sidebar;
}


main {
    grid-area: main;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 100%;
    justify-items: center;
}

.lot {
    width: 250px;
    box-sizing: border-box;
    margin: 15px;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;
}

.lot:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}


.lot-h3 {
    text-align: center;
    font-family: sans-serif;
    background: #f2f2f2;
}

a {
    text-decoration: none;

}

.lot-img {
    width: min-content;
    height: 150px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.lot-p {
    display: block;
    text-align: center;
    color: rgb(144, 142, 146);
    padding-top: 0 8px;
}

.lot-h6 {
    font-size: 26px;
    text-align: center;
    color: rgb(8, 145, 104);
    margin: 0;
}

.rent {
    text-align: center;
    font-size: 20px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: #2183a2;
}

footer {
    grid-area: footer;
    align-self: self-end;

}